# scaling-adventure

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/scalingadventure/: StarWarsTestRunner.java  TestAppComponent.java  TestAppModule.java  TestStarWarsApplication.java
app/src/androidTest/java/com/example/scalingadventure/data/: MockStarWarsApi.java  TestData.java
app/src/androidTest/java/com/example/scalingadventure/tests/: FilmListTest.java  SelectedFilmTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scalingadventure/: AppComponent.java  AppModule.java  BaseView.java  StarWarsApplication.java
app/src/main/java/com/example/scalingadventure/data/: Character.java  Characters.java  Film.java  Films.java  StarWars.java  StarWarsClient.java
app/src/main/java/com/example/scalingadventure/filmlist/: FilmListActivity.java  FilmListAdapter.java  FilmListComponent.java  FilmListContract.java  FilmListFragment.java  FilmListPresenter.java  FilmListPresenterModule.java
app/src/main/java/com/example/scalingadventure/selectedfilm/: SelectedFilmActivity.java  SelectedFilmComponent.java  SelectedFilmContract.java  SelectedFilmFragment.java  SelectedFilmModule.java  SelectedFilmPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_selected_film.xml  item_film.xml  textview_people.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scalingadventure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
